#Temperature Calibration file for Brewometer
#To be active, the file should be named TEMPERATURE.<colour> in the brewometer/ folder
#and have at least one calibration value inside.
#So to calibrate a red brewometer, the file would be called TEMPERATURE.red
#The following example one calibration points are used. 
#16.5C read from the brewometer will be calibrated to the actual value of 15C
#Farenheight values could also be used if the BrewometerManager is set to work in Farenheight
#Other calibration points will be calculated.

#Original Value, Actual Value
16.5, 15
